SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
1631 # highest feature index 
60 # number of training documents 
3 # number of support vectors plus 1 
-0.99999993 # threshold b, each following line is a SV (starting with alpha*y)
6.2625973973991392850875338060672e-09 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 #
1.3663750964156246564132591800062e-09 12:1 64:1 79:1 94:3 103:1 212:1 213:1 214:1 215:1 216:1 217:1 218:1 219:1 220:1 221:2 222:1 223:1 224:1 225:1 226:2 227:1 228:2 229:1 230:1 231:1 #
